<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
           --white: #FFFFFF;
           --black: #000000;
           --very-light-pink: #C7C7C7;
           --text-input-field: #F7F7F7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 16px;
       }
       body{
           font-family: 'Quicksand', sans-serif;
           margin: 0;
       }
       .mobile-menu {
        padding: 24px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100vh;
       }
       .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
       }
       .mobile-menu ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin: 30px 0 0;
       }
       .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
       }
       .mobile-menu ul:nth-child(3) {
        margin-bottom: 50px;
       }
       .mobile-menu ul li {
        margin-bottom: 24px;
       }
       .email {
        font-size: var(--sm);
        font-weight: 300 !important;
       }
       .sign-out {
        color: var(--hospital-green) !important;
        font-size: var(--sm);
       }
       </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furniture</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="email">matcha@gmail.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>